<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" >
    <title>First Challenge</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>body{
        background-color: #1B1938;
        padding: 5px;
        margin: 30px;
        border: 60px #6301A085 solid ;
     
    }
    span{
        color:#AA5CDB
    }
    .one,.two,.three{
        display: inline-block;
        padding-left: 90px;margin-top: 50px; 
    }
    div{
        color:rgb(248, 248, 248);
        margin-top: 130px;
        padding-left: 80px;
    }
    
    img{
        
        padding-left: 600px;
        margin-top: -490px;
        width: 470px;
        height: 470px;
         
        
    }
    </style>
    </head>
    <body>
      <div>
<h1>Get<span> insights</span> that help<br> your bussines grow.</h1>
    <p>Discover the benefits of data analytics and make<br> better decisions regarding revenue, curstomer<br>experience, and overall efficiency.</p>
   </div>
<div class="one">
<h1>10k+</h1>
<p>COMPANIES</p>
</div>
<div class="two">
    <h1>314</h1>
    <p>TEMPLATES</p>  
</div>
<div class="three">
    <h1>12M+</h1>
    <p>QUERIES</p>
    </div>
    <img src="image-header-mobile.jpg">
    </body>
</html>